{
  "ConnectionStrings": {
    "UserManagementDb": "Server=.;Database=UserManagementDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "PaginationSettings": {
    "PageSize": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
